{
  "name": "concise",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
